1609201065686	Delete element
1609291616321	Delete element
1609292094794	Delete element
1609292098651	Delete element
1609292105044	Delete element
1609292112357	Delete element
1609292755937	Rename package 'Chapter7'
1609293030110	Rename compilation unit 'ab.java'
1609298270242	Rename package 'Car'
1609302212103	Rename type 'Atm'
1609303877800	Rename type 'Ex_1'
1609310232693	Rename type 'Coding_8_serch'
1609376767427	Delete element
1609381521214	Rename type 'internet'
1609390114702	Delete element
